<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="selfMsgCell" customModule="Masked" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plw-cy-nI5">
                        <rect key="frame" x="0.0" y="0.0" width="467" height="179"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN0-pj-dWK" customClass="msgCellView" customModule="Masked" customModuleProvider="target">
                                <rect key="frame" x="129" y="5" width="300" height="169"/>
                                <subviews>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-WK-c74">
                                        <rect key="frame" x="3" y="0.0" width="294" height="169"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ifm-KK-8ev"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hUY-WK-c74" firstAttribute="leading" secondItem="LN0-pj-dWK" secondAttribute="leading" constant="3" id="Dhc-ps-gbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hUY-WK-c74" secondAttribute="bottom" id="Gjp-Xv-Lfx"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="PDL-eo-3QW"/>
                                    <constraint firstItem="hUY-WK-c74" firstAttribute="top" secondItem="LN0-pj-dWK" secondAttribute="top" id="S9M-lZ-zGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hUY-WK-c74" secondAttribute="trailing" constant="3" id="uQ2-4o-NaD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gm9-23-qHL">
                                <rect key="frame" x="434" y="5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="I37-oh-7f0"/>
                                    <constraint firstAttribute="height" constant="25" id="hwQ-5z-aRb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gm9-23-qHL" firstAttribute="top" secondItem="LN0-pj-dWK" secondAttribute="top" id="3Jx-RW-uBn"/>
                            <constraint firstAttribute="trailing" secondItem="Gm9-23-qHL" secondAttribute="trailing" constant="8" id="Iir-sr-mma"/>
                            <constraint firstItem="Gm9-23-qHL" firstAttribute="leading" secondItem="LN0-pj-dWK" secondAttribute="trailing" constant="5" id="e4z-3k-TBe"/>
                            <constraint firstItem="LN0-pj-dWK" firstAttribute="top" secondItem="plw-cy-nI5" secondAttribute="top" constant="5" id="mSj-Ru-aqs"/>
                            <constraint firstAttribute="bottom" secondItem="LN0-pj-dWK" secondAttribute="bottom" constant="5" id="tgv-0w-UC3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="plw-cy-nI5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0ni-mw-PDe"/>
                    <constraint firstItem="plw-cy-nI5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Kh-IM-3AE"/>
                    <constraint firstAttribute="bottom" secondItem="plw-cy-nI5" secondAttribute="bottom" id="uT6-VX-Qaw"/>
                    <constraint firstAttribute="trailing" secondItem="plw-cy-nI5" secondAttribute="trailing" id="uTx-Pb-Aui"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="msgText" destination="hUY-WK-c74" id="cOa-u1-Im0"/>
                <outlet property="selfIcon" destination="Gm9-23-qHL" id="tv5-nA-KC5"/>
            </connections>
            <point key="canvasLocation" x="107.5" y="122"/>
        </tableViewCell>
    </objects>
</document>
